<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Query</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      #query-form {
        width: 50%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #query-form label,
      #query-form input,
      #query-form button {
        margin-bottom: 10px;
      }
      #response {
        margin-top: 20px;
        text-align: center;
      }
      .loading-message {
        text-align: center;
        color: #888;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Ask a Question about PDF</h1>

    <form id="query-form" enctype="multipart/form-data">
      <input
        type="hidden"
        id="csrf_token"
        name="csrfmiddlewaretoken"
        value="{{ csrf_token }}"
      />
      <label for="pdf_file">Upload PDF:</label>
      <input type="file" id="pdf_file" name="pdf_file" />
      <label for="question">Enter Your Question:</label>
      <input type="text" id="question" name="question" />
      <button type="button" onclick="submitForm()">Ask</button>
    </form>

    <div id="response"></div>

    <div id="loading" class="loading-message" style="display: none">
      Please wait while answer loads...
    </div>

    <script>
      function submitForm() {
        const pdfFile = document.getElementById("pdf_file").files[0];
        const question = document.getElementById("question").value.trim();
        const csrfToken = document.getElementById("csrf_token").value;

        if (!pdfFile || !question) {
          alert("Please select a PDF file and enter a question.");
          return;
        }

        const formData = new FormData();
        formData.append("csrfmiddlewaretoken", csrfToken);
        formData.append("pdf_file", pdfFile);
        formData.append("question", question);

        document.getElementById("loading").style.display = "block";

        fetch("/ask_question/", {
          method: "POST",
          body: formData,
          headers: {
            "X-CSRFToken": formData.get("csrfmiddlewaretoken"),
          },
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("loading").style.display = "none";
            document.getElementById("response").innerText = data.response;
          })
          .catch((error) => {
            console.error("Error:", error);
            document.getElementById("loading").style.display = "none";
          });
      }
    </script>
  </body>
</html>
