<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Generate Questionnaire with LangChain and Gemini-Pro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        width: 80%;
        margin: 20px auto;
        text-align: center;
      }
      label {
        margin-bottom: 5px;
      }
      textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
      }
      #questions {
        margin-top: 20px;
        text-align: center;
      }
      .error {
        color: red;
      }
      .loading-message {
        text-align: center;
        margin-top: 20px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <h1>Generate a Questionnaire</h1>
    <form method="post" id="myForm">
      {% csrf_token %}
      <label for="paragraph">Enter a topic:</label><br />
      <textarea id="paragraph" name="paragraph" rows="3" cols="40"></textarea>
      <br /><br />
      <button type="submit">Generate Questionnaire</button>
    </form>
    <div id="questions"></div>
    <button id="nextButton" style="display: none">Next</button>
    <div id="loading" class="loading-message" style="display: none">
      Please wait while quiz is loading...
    </div>
    <script>
      let currentQuestionIndex = 0;
      let questions = [];

      function displayQuestion(questionIndex) {
        const questionsDiv = document.getElementById("questions");
        questionsDiv.innerHTML = "";

        if (questionIndex < questions.length) {
          const question = questions[questionIndex];
          let questionHTML = `<h2>Question ${questionIndex + 1}: ${
            question.Question
          }</h2>`;
          const options = ["A", "B", "C", "D"];
          questionHTML += "<div>";
          for (const key in question) {
            if (key !== "QuestionNumber" && key !== "Question") {
              const optionIndex = options.indexOf(key);
              if (optionIndex !== -1) {
                questionHTML += `<p>${key}) ${question[key]}</p>`;
              }
            }
          }
          questionHTML += "</div>";
          questionHTML += `<p><strong>Correct Answer:</strong> ${question.CorrectAnswer}</p>`;
          questionHTML += `<p><strong>Explanation:</strong> ${question.Explanation}</p>`;
          questionsDiv.innerHTML = questionHTML;
          document.getElementById("nextButton").style.display = "block";
        } else {
          questionsDiv.innerHTML = `<p>You have completed the questionnaire.</p>`;
          document.getElementById("nextButton").style.display = "none";
        }
      }
      const form = document.getElementById("myForm");
      form.addEventListener("submit", async (event) => {
        event.preventDefault();
        document.getElementById("loading").style.display = "block";
        const formData = {
          paragraph: document.getElementById("paragraph").value,
        };

        try {
          const csrftoken = document.querySelector(
            "[name=csrfmiddlewaretoken]"
          ).value;
          const response = await fetch("/generate_questionnaire/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": csrftoken,
            },
            body: JSON.stringify(formData),
          });
          const data = await response.json();
          console.log(data);
          if (response.ok) {
            questions = data;
            displayQuestion(currentQuestionIndex);
          } else {
            displayQuestion(-1);
            document.getElementById(
              "questions"
            ).innerHTML += `<p class="error">${data.error}</p>`;
          }
        } catch (error) {
          console.error("An error occurred:", error);
          displayQuestion(-1);
          document.getElementById(
            "questions"
          ).innerHTML += `<p class="error">An error occurred. Please try again later.</p>`;
        } finally {
          document.getElementById("loading").style.display = "none";
        }
      });

      const nextButton = document.getElementById("nextButton");
      nextButton.addEventListener("click", () => {
        currentQuestionIndex++;
        displayQuestion(currentQuestionIndex);
      });
    </script>
  </body>
</html>
